# Marketplace

./: Dockerfile.MarketplaceApi  Dockerfile.Organization  Marketplace.sln  docker-compose.yml
Marketplace.Api/: Marketplace.Api.csproj  Program.cs  ocelot.json
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Common/: Marketplace.Common.csproj
Marketplace.Common/Extensions/: ExtensionAddJwtConfiguration.cs
Marketplace.Common/Helper/: FileManager.cs  UserProvider.cs
Marketplace.Common/Interfaces/: IFileManager.cs
Marketplace.Common/Loggers/: CustomLogger.cs
Marketplace.Common/Options/: JwtOptions.cs
Marketplace.Common/Providers/: UserProvider.cs
Marketplace.Services.Chat/: Marketplace.Services.Chat.csproj  Program.cs  appsettings.json
Marketplace.Services.Chat/ChatContext/: ChatDbContext.cs
Marketplace.Services.Chat/Controllers/: ChatController.cs
Marketplace.Services.Chat/Entities/: Chat.cs  Message.cs
Marketplace.Services.Chat/Extensions/: ExtensionsChat.cs
Marketplace.Services.Chat/Hubs/: ChatHub.cs
Marketplace.Services.Chat/Interfaces/: IChatManager.cs
Marketplace.Services.Chat/Loggers/: ChatLogger.txt
Marketplace.Services.Chat/Managers/: ChatManager.cs
Marketplace.Services.Chat/Middleware/: ChatErrorHandlerMiddlewares.cs
Marketplace.Services.Chat/Migrations/: 20230610002602_FirstMg.Designer.cs  20230610002602_FirstMg.cs  20230612150058_ChatFirstMg.Designer.cs  20230612150058_ChatFirstMg.cs  ChatDbContextModelSnapshot.cs
Marketplace.Services.Chat/Models/: ChatModel.cs  MessageModel.cs  NewMessageModel.cs
Marketplace.Services.Chat/Properties/: launchSettings.json
Marketplace.Services.Identity/: Marketplace.Services.Identity.csproj  Program.cs  appsettings.json
Marketplace.Services.Identity/Controllers/: AccountController.cs
Marketplace.Services.Identity/Entities/: User.cs  UserRole.cs
Marketplace.Services.Identity/Extensions/: ExtensionsIdentity.cs
Marketplace.Services.Identity/IdentityContext/: IdentityDbContext.cs
Marketplace.Services.Identity/Interfaces/: IJwtManager.cs  IUserManager.cs
Marketplace.Services.Identity/Loggers/: IdentityLogger.txt
Marketplace.Services.Identity/Managers/: JwtTokenManager.cs  UserManager.cs
Marketplace.Services.Identity/Middleware/: IdentityErrorHandlerMiddeware.cs
Marketplace.Services.Identity/Migrations/: 20230608134911_IdentityDb.Designer.cs  20230608134911_IdentityDb.cs  20230609025551_AddDateTime.Designer.cs  20230609025551_AddDateTime.cs  20230610002337_FirstMg.Designer.cs  20230610002337_FirstMg.cs  20230611025523_AddUpdateDate.Designer.cs  20230611025523_AddUpdateDate.cs  20230612150140_IdentityFirstMg.Designer.cs  20230612150140_IdentityFirstMg.cs  IdentityDbContextModelSnapshot.cs
Marketplace.Services.Identity/Models/: LoginUserModel.cs  RegisterUserModel.cs  UpdateUserModel.cs  UserCloneModel.cs
Marketplace.Services.Identity/Properties/: launchSettings.json
Marketplace.Services.Organization/: Marketplace.Services.Organization.csproj  Program.cs  appsettings.json
Marketplace.Services.Organization/ActionFilters/: AuthorizeOwner.cs  OrganizationOwnerFilterAttribute.cs
Marketplace.Services.Organization/Controllers/: OrganizationController.cs  OrganizationUserController.cs
Marketplace.Services.Organization/Entities/: Organization.cs  OrganizationAddress.cs  OrganizationUser.cs  OrganizationUserRole.cs
Marketplace.Services.Organization/Extensions/: ExtensionOrganization.cs
Marketplace.Services.Organization/Interfaces/: IOrganizationManager.cs  IOrganizationUserManager.cs
Marketplace.Services.Products/: Marketplace - Backup.Services.Products.csproj  Marketplace.Services.Products.csproj  Program.cs  appsettings.json
Marketplace.Services.Products/Controllers/: CategoryController.cs  ProductController.cs
Marketplace.Services.Products/Entities/: Category.cs  Image.cs  Product.cs  ProductImages.cs
Marketplace.Services.Products/Extensions/: ExtensionProduct.cs
Marketplace.Services.Products/HelperServices/: CategoryHelper.cs  ProductHelper.cs
Marketplace.Services.Products/Interfaces/: ICategoryManager.cs  IProductManager.cs
Marketplace.Services.Products/Loggers/: ProductsLogger.txt
Marketplace.Services.Products/Managers/: CategoryManager.cs  ProductManager.cs
Marketplace.Services.Products/Models/CategoryModels/: CategoryViewModel.cs  CategoryWithChildModel.cs  CreateCategoryModel.cs  UpdateCategoryModel.cs
Marketplace.Services.Products/Models/ProductModels/: CreateImageModel.cs  CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
Marketplace.Services.Products/Properties/: launchSettings.json
(+20 files in other folders)
